<html>
	<head>
		<title>
			A323 Class Website
		</title>
	</head>
<body>
<center>

<div id="header">
	A323 CLASS WEBSITE
</div>


<div id="line">

</div>


<div id="container">
	<div id="rowone">
		<div id="amanda">
			<img src="website/amanda.jpg" style="width:220px;height:299px;">
			<a href="http://amandaking.github.io/interactivemedia323/">
				<div id="descriptivewords">
					Focused
					<br>
					Well-Spoken
					<br>
					Diligent
					<br>
					Ambitious
					<br>
					Quiet
					<br>
					Hard Working
					<br>
					Surprisingly Sassy
					<br>
					Thoughtful
				</div>
			</a>
		</div>

		<div id="angello">
			<img src="website/angello.jpg" style="width:220px;height:299px;">
			<a href="http://barocio11.github.io/interactivemedia323/">
				<div id="descriptivewords">
					Energetic
					<br>
					Jokester
					<br>
					Outgoing
					<br>
					Playful
					<br>
					Chill
					<br>
					Comedian
					<br>
					The nicest guy ever
					<br>
					Positive
				</div>
			</a>
		</div>

		<div id="chianti">
			<img src="website/chianti.jpg" style="width:220px;height:299px;">
			<a href="http://chiantidixon.github.io/interactivemedia323/">
				<div id="descriptivewords">
					Trendy
					<br>
					Well-Spoken
					<br>
					Hipster
					<br>
					Athletic
					<br>
					Leader
					<br>
					Intuitive
					<br>
					Smells amazing
					<br>
					Friendly
				</div>
			</a>
		</div>

		<div id="hailey">
			<img src="website/hailey.jpg" style="width:220px;height:299px;">
			<a href="http://hberg12.github.io/interactivemedia323/">
				<div id="descriptivewords">
					Sweet
					<br>
					Happy
					<br>
					Athletic
					<br>
					Joyful
					<br>
					Bubbly
					<br>
					Positive
					<br>
					Animated
					<br>
					Vivacious
				</div>
			</a>
		</div>

		<div id="jeff">
			<img src="website/jeff.jpg" style="width:220px;height:299px;">
			<a href="http://jcollet13.github.io/Interactivemedia323/">
				<div id="descriptivewords">
					Sarcastic
					<br>
					Introspective
					<br>
					Focused
					<br>
					Quiet
					<br>
					Hard Working
					<br>
					Always willing to help 
					<br>
					Intelligent
					<br>
					Articulate 
				</div>
			</a>
		</div>
	</div>

	<div id="rowtwo">
		<div id="kaylyn">
			<img src="website/kaylyn.jpg" style="width:220px;height:299px;">
			<a href="http://kaylynhill.github.io/interactivemedia323/">
				<div id="descriptivewords">
					Perceptive
					<br>
					Thoughtful
					<br>
					Observant
					<br>
					Well-Spoken
					<br>
					Unique
					<br>
					Insightful
					<br>
					Observant
					<br>
					Abstract
				</div>
			</a>
		</div>

		<div id="kendra">
			<img src="website/kendra.jpg" style="width:220px;height:299px;">
			<a href="http://kenner1115.github.io/interactivemedia323/">
				<div id="descriptivewords">
					Sweet
					<br>
					Stylish
					<br>
					Thoughtful
					<br>
					Insightful
					<br>
					Confident
					<br>
					Radiant 
					<br>
					Fashionable
					<br>
					Nice to everyone
				</div>
			</a>
		</div>

		<div id="keri">
			<img src="website/keri.jpg" style="width:220px;height:299px;">
			<a href="http://kbonn11.github.io/interactivemedia323/">
				<div id="descriptivewords">
					Reliable
					<br>
					Type-Nerd
					<br>
					Articulate
					<br>
					Stylish
					<br>
					Graceful
					<br>
					Endearing
					<br>
					Likable
					<br>
					Altruistic
				</div>
			</a>
		</div>

		<div id="makena">
			<img src="website/makena.jpg" style="width:220px;height:299px;">
			<a href="http://mharris13.github.io/interactivemedia323/">
				<div id="descriptivewords">
					Sweetheart
					<br>
					Happy
					<br>
					Smiley
					<br>
					Hilarious
					<br>
					Boss
					<br>
					Helpful
					<br>
					Outgoing
					<br>
					Cheerful
				</div>
			</a>
		</div>

		<div id="margo">
			<img src="website/margo.jpg" style="width:220px;height:299px;">
			<a href="http://mcollins13.github.io/interactivemedia323/">
				<div id="descriptivewords">
					Illustrative
					<br>
					Independent
					<br>
					Perceptive
					<br>
					Intuitive
					<br>
					Soft-Spoken
					<br>
					Careful
					<br>
					Insightful
					<br>
					Sweet
				</div>
			</a>
		</div>
	</div>

	<div id="rowthree">
		<div id="neil">
			<img src="website/neil.jpg" style="width:220px;height:299px;">
			<a href="http://ngravatt11.github.io/interactivemedia323/">
				<div id="descriptivewords">
					Loud
					<br>
					Outgoing
					<br>
					Warm
					<br>
					Talkative
					<br>
					Energetic
					<br>
					Confident
					<br>
					A hero without a cape
					<br>
					Smooth
				</div>
			</a>
		</div>

		<div id="kit">
			<img src="website/kit.jpg" style="width:220px;height:299px;">
			<a href="http://kitrick.github.io/interactivemedia323">
				<div id="descriptivewords">
					Out-Of-The-Box
					<br>
					Easy Going
					<br>
					Weird
					<br>
					Funny
					<br>
					Exuberant
					<br>
					Relaxed
					<br>
					Expressive
					<br>
					Friendly
				</div>
			</a>
		</div>

		<div id="rose">
			<img src="website/rose.jpg" style="width:220px;height:299px;">
			<a href="http://rwinslow13.github.io/interactivemedia323/">
				<div id="descriptivewords">
					Stylish
					<br>
					Creative
					<br>
					Trendy
					<br>
					Sassy
					<br>
					Bold
					<br>
					Straightforward
					<br>
					Whimsical
					<br>
					An amazing friend
				</div>
			</a>
		</div>

		<div id="tori">
			<img src="website/tori.jpg" style="width:220px;height:299px;">
			<a href="http://tstutzman13.github.io/interactivemedia323/">
				<div id="descriptivewords">
					Warm-Hearted
					<br>
					Sweet
					<br>
					Intelligent
					<br>
					Reliable
					<br>
					Helpful
					<br>
					Selfless
					<br>
					Organized
					<br>
					Hard-Working
				</div>
			</a>
		</div>

		<div id="garima">
			<img src="website/garima.jpg" style="width:220px;height:299px;">
			<a href="http://garimathakur.github.io/interactivemedia323/">
				<div id="descriptivewords">
					Hard Ass
					<br>
					High Expectations
					<br>
					Tough
					<br>
					Always there for her students
					<br>
					Sarcastic
					<br>
					Down to earth
					<br>
					A great professor
				</div>
			</a>
		</div>
	</div>
</div>


<center>

<style>
body {
	background-color: #6B7923; 
	font-family: "Avenir";
	color: 878472;
}

#header {
	font-size: 73px;
	margin-top: 60px;
	letter-spacing: 20px;
	text-align: center;
	padding-left: 0px;
	color: white;
	display: block;
	position: relative;
}

#line {
	display: block;
	margin-top: 15px;
	border-top: 1px white solid;
	position: relative;
	text-align: center;
	font-size: 20px;
	font-weight: lighter;
	padding-top: 30px;
	width: 1100px;
	left: 0;
}

#container {
	display: block;
	margin-top: 15px;
	position: relative;
	background-color: #6B7923; 
	text-align: center;
	height: 920px;
	font-size: 40px;
	float: center;
	left: 0;
	width: 1095px;
}




#rowone {
	display: inline-block;
	margin-top: 0px;
	position: absolute;
	background-color: #6B7923; 
	text-align: left;
	height: 299px;
	margin-top: 0px;
	left: 0%;
	width: 1094px;
}

#amanda {
	display: inline-block;
	margin-top: 0px;
	position: absolute;
	background-color: #6B7923; 
	text-align: left;
	padding-left: 5px;
	height: 299px;
	margin-top: 0px;
	left: 0%;
	width: 220px;
}

#angello {
	display: block;
	margin-top: 0px;
	position: absolute;
	background-color: #6B7923; 
	text-align: left;
	padding-left: 5px;
	margin-left: 5px;
	height: 299px;
	margin-top: 0px;
	left: 220px;
	width: 220px;
}

#chianti {
	display: block;
	margin-top: 0px;
	position: absolute;
	background-color: #6B7923; 
	text-align: left;
	padding-left: 5px;
	margin-left: 10px;
	height: 299px;
	margin-top: 0px;
	left: 440px;
	width: 220px;
}

#hailey {
	display: block;
	margin-top: 0px;
	position: absolute;
	background-color: #6B7923; 
	text-align: left;
	padding-left: 5px;
	margin-left: 15px;
	height: 299px;
	margin-top: 0px;
	left: 660px;
	width: 220px;
}

#jeff {
	display: block;
	margin-top: 0px;
	position: absolute;
	background-color: #6B7923; 
	text-align: left;
	padding-left: 5px;
	margin-left: 20px;
	height: 299px;
	margin-top: 0px;
	left: 880px;
	width: 220px;
}




#rowtwo {
	display: inline-block;
	margin-top: 0px;
	position: absolute;
	background-color: #6B7923; 
	text-align: left;
	height: 299px;
	margin-top: 305px;
	left: 0%;
	width: 1094px;
}

#kaylyn {
	display: inline-block;
	margin-top: 0px;
	position: absolute;
	background-color: #6B7923; 
	text-align: left;
	padding-left: 5px;
	height: 299px;
	margin-top: 0px;
	left: 0%;
	width: 220px;
}

#kendra {
	display: block;
	margin-top: 0px;
	position: absolute;
	background-color: #6B7923; 
	text-align: left;
	padding-left: 5px;
	margin-left: 5px;
	height: 299px;
	margin-top: 0px;
	left: 220px;
	width: 220px;
}

#keri {
	display: block;
	margin-top: 0px;
	position: absolute;
	background-color: #6B7923; 
	text-align: left;
	padding-left: 5px;
	margin-left: 10px;
	height: 299px;
	margin-top: 0px;
	left: 440px;
	width: 220px;
}

#makena {
	display: block;
	margin-top: 0px;
	position: absolute;
	background-color: #6B7923; 
	text-align: left;
	padding-left: 5px;
	margin-left: 15px;
	height: 299px;
	margin-top: 0px;
	left: 660px;
	width: 220px;
}

#margo {
	display: block;
	margin-top: 0px;
	position: absolute;
	background-color: #6B7923; 
	text-align: left;
	padding-left: 5px;
	margin-left: 20px;
	height: 299px;
	margin-top: 0px;
	left: 880px;
	width: 220px;
}




#rowthree {
	display: inline-block;
	margin-top: 0px;
	position: absolute;
	background-color: #6B7923; 
	text-align: left;
	height: 299px;
	margin-top: 610px;
	left: 0%;
	width: 1094px;
}

#neil {
	display: inline-block;
	margin-top: 0px;
	position: absolute;
	background-color: #6B7923; 
	text-align: left;
	padding-left: 5px;
	height: 299px;
	margin-top: 0px;
	left: 0%;
	width: 220px;
}

#kit {
	display: block;
	margin-top: 0px;
	position: absolute;
	background-color: #6B7923; 
	text-align: left;
	margin-left: 5px;
	padding-left: 5px;
	height: 299px;
	margin-top: 0px;
	left: 220px;
	width: 220px;
}

#rose {
	display: block;
	margin-top: 0px;
	position: absolute;
	background-color: #6B7923; 
	text-align: left;
	padding-left: 5px;
	margin-left: 10px;
	height: 299px;
	margin-top: 0px;
	left: 440px;
	width: 220px;
}

#tori {
	display: block;
	margin-top: 0px;
	position: absolute;
	background-color: #6B7923; 
	text-align: left;
	padding-left: 5px;
	margin-left: 15px;
	height: 299px;
	margin-top: 0px;
	left: 660px;
	width: 220px;
}

#garima {
	display: block;
	margin-top: 0px;
	position: absolute;
	background-color: #6B7923; 
	text-align: left;
	margin-left: 20px;
	padding-left: 5px;
	height: 299px;
	margin-top: 0px;
	left: 880px;
	width: 220px;
}


/* hovers */ 
#descriptivewords {
	opacity: 0;
	z-index: 0;
	position: relative;
	padding-top: 40px;
	color: white;
	margin-left: -5px;
	padding-left: 5px;
	text-decoration: none;
	font-size: 20px;
	background-color: #A6AE7B;
	height:259px;
	width:215px;
}

#descriptivewords:hover {
	opacity: 1.0; 
	z-index: 0;
	filter:alpha(opacity=100);
	text-decoration: none;
}

img {
	position: absolute;
	left: 0px;
	opacity: 1; 
	filter:alpha(opacity=100);
}

img:hover {
}



a {
	text-decoration: none;
}

</style>
</html>