<!DOCTYPE html>
<html>
<head>
	<title>Level 4.3 </title>
</head>
<style>

.fog{
	display: inline;
	width:5000px;
	height:10px;
	border:2px black solid;
	float: left;
	margin-top: 10px;
	

}
.the{
	font-family: Avenir;
	font-size: 180px;
	display: inline-block;
	position: relative;
	

}
.comes{
	font-family: Avenir;
	font-size: 180px;
	display: inline-block;
	position: relative;
	right: 580px;
	top:50px;

}
.little{
	font-family: Avenir;
	font-size: 70px;
	display: inline-block;
	position: relative;
	float:right;
	right:80px;
	top:10px;
	
}
.cat{
	font-family: Avenir;
	font-size: 130px;
	display: inline-block;
	position: relative;
	float: right;
	left: 270px;
	top:10px;

}

.sits{
	font-family: Avenir;
	font-size: 250px;
	display: inline-block;
	position: relative;
	float: left;
	letter-spacing: -20px;

}
.v{
	font-family: Avenir;
	font-size: 250px;
	display: inline-block;
	position: relative;
	float: left;
	letter-spacing: -20px;
	top:280px;
	left:540px;
}
.e{
	font-family: Avenir;
	font-size: 250px;
	display: inline-block;
	position: relative;
	float: left;
	letter-spacing: -20px;
	top:390px;
	left:430px;
}
.r{
	font-family: Avenir;
	font-size: 250px;
	display: inline-block;
	position: relative;
	float: left;
	letter-spacing: -20px;
	top:505px;
	left:330px;
}
.harbor{
	font-family: Avenir;
	font-size: 100px;
	display: inline-block;
	position: relative;
	float: right;
	top:136px;
	left:-120px;
}
.haunches{
	font-family: Avenir;
	font-size: 30px;
	display: inline-block;
	position: relative;
	float: left;
	top: 850px;
	
}
.moves{
	font-family: Avenir;
	font-size: 150px;
	display: inline-block;
	position: relative;
	float: left;
	top:313px;
	letter-spacing: 11px;
}
	.on{
	font-family: Avenir;
	font-size: 70px;
	display: inline-block;
	position: relative;
	float: right;
	left:2000px;
	top:2000px;
	}
</style>

<body>
	<div class="fog">
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>	
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>	
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>	
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
		<div class="fog a"></div>
	</div>
	<div class="the"> The fog </div>
	<div class="comes">comes </div>
	<div class="little">on little </div>
	<div class="cat">cat feet.</div>
	<div class="sits">It sits looking </div>
	<div class="v">v</div>
	<div class="e">e</div>
	<div class="r">r</div>
	<div class="harbor">harbor and city </div>
	<div class="haunches">on silent haunches </div>
	<div class="moves">and then <a href="#link">moves</a> </div>
	<div class="on"><a name="link">on.</a></div>





</body>


</html>