<!DOCTYPE html>
<html>
<head>
	<title>Level 5.4 </title>
</head>

<style>
html{
	width:100%;
}
body{
	background:#ccd0d2;
	width:100%;
}
.poem{
	position:absolute;
  	height:auto;
  	width:1200px;
  	font-family: Gill Sans;
	font-size: 400px;
	background:none;
	text-align: center;
	display:block;
	color:#e9eaeb;
	text-shadow:0 0 40px #e9eaeb;
	margin-top:150px;
}
.snow{
	position: absolute;
	


}
.the{
	opacity: 0;
  	animation: fadein 3s ease-in-out 0s 1;  
}
.fog{
	opacity: 0;
  	animation: fadein 3s ease-in-out 1s 1;  
}
.comes{
	opacity: 0;
  	animation: fadein 3s ease-in-out 2s 1;

}
.on{
	opacity: 0;
  	animation: fadein 3s ease-in-out 3s 1;
}	
.little{
	opacity: 0;
  	animation: fadein 3s ease-in-out 4s 1;
}
.cat{
	opacity: 0;
  	animation: fadein 3s ease-in-out 5s 1;
}
.feet{
	opacity: 0;
  	animation: fadein 3s ease-in-out 6s 1;
}
.it{
	opacity: 0;
  	animation: fadein 3s ease-in-out 7s 1;

}
.sits{
	opacity: 0;
  	animation: fadein 3s ease-in-out 8s 1;
}
.looking{
	opacity: 0;
  	animation: fadein 3s ease-in-out 9s 1;
}
.over{
	opacity: 0;
  	animation: fadein 3s ease-in-out 10s 1;
}
.harbor{
	opacity: 0;
  	animation: fadein 3s ease-in-out 11s 1;
}
.and{
	opacity: 0;
  	animation: fadein 3s ease-in-out 12s 1;
}
.city{
	opacity: 0;
  	animation: fadein 3s ease-in-out 13s 1;
}
.ontwo{
	opacity: 0;
  	animation: fadein 3s ease-in-out 14s 1;
}
.silent{
	opacity: 0;
  	animation: fadein 3s ease-in-out 15s 1;
}
.haunches{
	opacity: 0;
  	animation: fadein 3s ease-in-out 16s 1;
}
.andtwo{
	opacity: 0;
  	animation: fadein 3s ease-in-out 17s 1;
}
.then{
	opacity: 0;
  	animation: fadein 3s ease-in-out 18s 1;

}
.moves{
	opacity: 0;
  	animation: fadein 3s ease-in-out 19s 1;
}
.onthree{
	opacity: 0;
  	animation: fadein 3s ease-in-out 20s 1;
}


@keyframes fadein {
  0%, 100% {
    opacity: 0;
  }

  72% {
    opacity: 1;
  }


</style>


<body>
	<div class="poem snow">
		<div class="snow the">The</div>
		<div class="snow fog">fog</div>
		<div class="snow comes">comes</div>
		<div class="snow on">on</div>
		<div class="snow little">little</div>
		<div class="snow cat">cat </div>
		<div class="snow feet">feet.</div>
		<div class="snow it">It</div>
		<div class="snow sits">sits</div>
		<div class="snow looking">looking</div>
		<div class="snow over">over</div>
		<div class="snow harbor">harbor</div>
		<div class="snow and">and</div>
		<div class="snow city">city</div>
		<div class="snow ontwo">on</div>
		<div class="snow silent">silent</div>
		<div class="snow haunches">haunches</div>
		<div class="snow andtwo">and </div>
		<div class="snow then">then</div>
		<div class="snow moves">moves</div>
		<div class="snow onthree">on.</div>
	
	</div>



</body>




</html>