<!DOCTYPE html>
<html>
<head>
	<title>Fog by Carl Sandburg</title>

</head>

<style>
html{
	width:1500px;
	height:1300px;
}


body{
	background: #c7bdc1;
	width:1500px;
	height:1300px;
	
	

}
.gradient{
	background:  linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.57) 36%,rgba(255,255,255,1) 63%);
	width:1500px;
	height:1300px;
	
}
.container{
	font-family: Avenir Next;
	color:#e8e4e6;
}
.title{
	text-align: center;
	display: block;
	position: relative;
	font-size: 150px;
	text-shadow:0 0 30px #e8e4e6;
	
	
	
}
.author{
	text-align: center;
	display: block;
	position: relative;
	font-size: 15px;
	right:60px;
	top:-40px;
	text-shadow:0 0 15px #e8e4e6;
	
}
.mountains{
	width:1500px;
	height:1000px;
	
}
.one{
	display: inline-block;
	position: absolute;
	width: 0;
	height: 0;
	border-left: 200px solid transparent;
	border-right: 200px solid transparent;
	border-bottom: 1000px solid white;
	

}
.two{
	display: inline-block;
	position: absolute;
	width: 0;
	height: 0;
	border-left: 200px solid transparent;
	border-right: 200px solid transparent;
	border-bottom: 800px solid white;
	left:300px;
	bottom:200px;
	
}
.three{
	display: inline-block;
	position: absolute;
	width: 0;
	height: 0;
	border-left: 250px solid transparent;
	border-right: 250px solid transparent;
	border-bottom: 800px solid white;
	left:450px;
	margin-top:150px;
	
}
.four{
	display: inline-block;
	position: absolute;
	width: 0;
	height: 0;
	border-left: 300px solid transparent;
	border-right: 300px solid transparent;
	border-bottom: 1000px solid white;
	left:600px;
	margin-top:50px;
	
}
.five{
	display: inline-block;
	position: absolute;
	width: 0;
	height: 0;
	border-left: 350px solid transparent;
	border-right: 350px solid transparent;
	border-bottom: 1000px solid white;
	left:900px;
	margin-top: -100px;
	
}
.links{
	color:#eeebec;
}


.a{
	display: inline-block;
	position: absolute;
	margin-left:190px;
	margin-top:70px;
	font-size: 30px;
}
.b{
	display: inline-block;
	position: absolute;
	margin-left:190px;
	margin-top:170px;
	font-size: 30px;
}
.c{
	display: inline-block;
	position: absolute;
	margin-left:190px;
	margin-top:270px;
	font-size: 30px;
}
.d{
	display: inline-block;
	position: absolute;
	margin-left:190px;
	margin-top:370px;
	font-size: 30px;
}
.e{
	display: inline-block;
	position: absolute;
	margin-left:190px;
	margin-top:470px;
	font-size: 30px;
}
.f{
	display: inline-block;
	position: absolute;
	margin-left:480px;
	margin-top: 50px;
	font-size: 30px;
}
.g{
	display: inline-block;
	position: absolute;
	margin-left:480px;
	margin-top: 200px;
	font-size: 30px;
}
.h{
	display: inline-block;
	position: absolute;
	margin-left:480px;
	margin-top: 350px;
	font-size: 30px;
}
.i{
	display: inline-block;
	position: absolute;
	margin-left:480px;
	margin-top: 500px;
	font-size: 30px;
}
.j{
	display: inline-block;
	position: absolute;
	margin-left:480px;
	margin-top: 650px;
	font-size: 30px;
}
.k{
	display: inline-block;
	position: absolute;
	margin-left:675px;
	margin-top: 230px;
	font-size: 30px;
}
.l{
	display: inline-block;
	position: absolute;
	margin-left:675px;
	margin-top: 310px;
	font-size: 30px;
}
.m{
	display: inline-block;
	position: absolute;
	margin-left:675px;
	margin-top: 390px;
	font-size: 30px;
}
.n{
	display: inline-block;
	position: absolute;
	margin-left:675px;
	margin-top: 470px;
	font-size: 30px;
}
.o{
	display: inline-block;
	position: absolute;
	margin-left:675px;
	margin-top: 550px;
	font-size: 30px;
}
.p{
	display: inline-block;
	position: absolute;
	margin-left:875px;
	margin-top: 130px;
	font-size: 30px;
}
.q{
	display: inline-block;
	position: absolute;
	margin-left:875px;
	margin-top: 250px;
	font-size: 30px;

}
.r{
	display: inline-block;
	position: absolute;
	margin-left:875px;
	margin-top: 370px;
	font-size: 30px;
}
.s{
	display: inline-block;
	position: absolute;
	margin-left:875px;
	margin-top: 490px;
	font-size: 30px;
}
.t{
	display: inline-block;
	position: absolute;
	margin-left:875px;
	margin-top: 610px;
	font-size: 30px;

}
.u{
	display: inline-block;
	position: absolute;
	margin-left:1225px;
	margin-top: 30px;
	font-size: 30px;
}
.v{
	display: inline-block;
	position: absolute;
	margin-left:1225px;
	margin-top: 160px;
	font-size: 30px;
}
.w{
	display: inline-block;
	position: absolute;
	margin-left:1225px;
	margin-top: 290px;
	font-size: 30px;
}
.x{
	display: inline-block;
	position: absolute;
	margin-left:1225px;
	margin-top: 420px;
	font-size: 30px;
}
.y{
	display: inline-block;
	position: absolute;
	margin-left:1225px;
	margin-top: 550px;
	font-size: 30px;
}
.poem{
	display: inline-block;
	position: absolute;
	font-size: 26px;
	top:1100px;
	letter-spacing: 2px;
	margin-left: 10px;
	color:#f3f1f2;

}


</style>

<body>



	<div class="gradient container">
			<div class="container title"> Fog</div>
			<div class="container author">Written by Carl Sandburg<br>Designs by Rose Winslow</div>
			<div class"mountains">
				<div class="one"></div>
				<div class="two"></div>
				<div class="three"></div>
				<div class="four"></div>
				<div class="five"></div>
			</div>
		<div class="links">
			<div class="a">1</div>
			<div class="b">2</div>
			<div class="c">3</div>
			<div class="d">4</div>
			<div class="e">5</div>
			<div class="f">6</div>
			<div class="g">7</div>
			<div class="h">8</div>
			<div class="i">9</div>
			<div class="j">10</div>
			<div class="k">11</div>
			<div class="l">12</div>
			<div class="m">13</div>
			<div class="n">14</div>
			<div class="o">15</div>
			<div class="p">16</div>
			<div class="q">17</div>
			<div class="r">18</div>
			<div class="s">19</div>
			<div class="t">20</div>
			<div class="u">21</div>
			<div class="v">22</div>
			<div class="w">23</div>
			<div class="x">24</div>
			<div class="y">25</div>
		</div>
		<div class="poem">The fog comes on little cat feet. It sits looking over harbor and city on silent haunches and then moves on.</div>

	
	</div>

</body>




</html>