<!DOCTYPE html>
<html>
<head>
	<title>Level 4.4</title>
</head>
<style>
html {
       height: 100%;
}

body {
       height: 100%;

}

.navbar{
	 display: inline;
     z-index: 1;
     position: fixed;
     height: 20px;
     top: 0px;
     width:100px;
     opacity: 0.3;
     font-family:Avenir Next;
     font-size: 18px;
    text-align: left;
     color:black;
     left:750px;
    
     
}

a:link{
	text-decoration: none;
	color:black;
}
a:hover{
text-shadow:0 0 6px black;
}
.fog{
	display: inline-block;
	position: relative;
	font-family: Zapfino;
	font-size: 200px;
	left:435px;
}
.the{
	display: inline-block;
	position: relative;
	font-family: Times;
	font-size: 50px;
	left:527px;
	bottom:110px;
}
.comes{
	display: inline-block;
	position: relative;
	font-size: 40px;
	font-family: Times;
	left:80px;
	top:240px;
}
.on{
	display: inline-block;
	position: relative;
	font-family: Times;
	font-size: 105px;
	left:261px;
	top:100px;
}
.little{
	display: inline-block;
	position: relative;
	font-family: Zapfino;
	font-size: 60px;
	top:200px;
	left:80px;

}
.cat{
	display: inline-block;
	position: relative;
	font-size: 75px;
	font-family: Times;
	top:260px;
	right:120px;
	}
.it{
	display: inline-block;
	position: relative;
	font-family: Zapfino;
	font-size: 35px;
	top:180px;
	left: 115px;
	

}
.sits{
	display: inline-block;
	position: relative;
	font-family: Times;
	font-size: 600px;
	left:900px;
	bottom: 250px;
}
.looking{
	display: inline-block;
	position: relative;
	font-family: Zapfino;
	font-size: 20px;
	bottom: 520px;
	left:590px;
}
.over{
	display: inline-block;
	position: relative;
	font-family: Zapfino;
	font-size: 40px;
	bottom:270px;
	left:645px;

}
.harbor{
	display: inline-block;
	position: relative;
	font-family: Times;
	font-size: 50px;
	left:500px;
	bottom: 50px;

}
.and{
	display: inline-block;
	position: relative;
	font-family: Zapfino;
	font-size: 400px;
	left:1200px;
	bottom: 650px;
}
.city{
	display: inline-block;
	position: relative;
	font-family: Times;
	font-size: 50px;
	left: 850px;
	bottom:800px;
}
.ontwo{
	display: inline-block;
	position: relative;
	font-size: 600px;
	font-family: Times;
	left:1800px;
	bottom:1450px;

}
.silent{
	display: inline-block;
	position: relative;
	font-family: Zapfino;
	font-size: 35px;
	left:1280px;
	bottom: 1610px;
}
.haunches{
	display: inline-block;
	position: relative;
	font-size: 20px;
	font-family: Zapfino;
	bottom:1500px;
	left:1486px;
}
.then{
	display: inline-block;
	position: relative;
	font-size: 16px;
	font-family: Times;
	left:1450px ;
	bottom:1440px;
}
.onthree{
	display: inline-block;
	position: relative;
	font-family: Zapfino;
	font-size: 12px;
	left:1450px;
	bottom:1440px;
}


</style>

<body>
<div class="the">The</div>
<div class="fog">fog</div>
<div class="comes">comes</div>
<div class="on">on</div>
<div class="little">little</div>
<div class="cat">cat feet.</div>
<div class="it">It</div>
<div class="sits">sits</div>
<div class="looking">looking</div>
<div class="over">over</div>
<div class="harbor">harbor</div>
<div class="and">&</div>
<div class="city">city</div>
<div class="ontwo">on</div>
<div class="silent">silent</div>
<div class="haunches">haunches</div>
<div class="then">and then moves </div>
<div class="onthree">on.</div>


	<div class="navbar">
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/Level 4.0/Level4.3/"> < </a> 
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/">-</a>
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/Level 4.0/Level4.5/"> > </a>
	</div>

</body>



</html>
