<!DOCTYPE html>
<html>
<head> <title>Exercise 3</title>

<style type"text/css">
		.Appbase {
			margin-top: -1px;
			padding-top: 1px;
			min-width: 750px;
		}
		div {
			display: block;
		}
		.Header{ 
			background-color: #fff;
			box-shadow: 0 1px 2px 0 rgba(0,0,0,0.22);
			height: 54px;
			position: fixed;
			width: 100%;
			z-index: 671;
		}
		.Header .headerContainer{
			display:block;
			height:29px;
			overflow: visible;
			padding-top: 10px;
			position: fixed;
			z-index: 680;

		}
		.App .headerBackground, .App .headerContainer {
    		left: 0;
    		position: fixed;
    		top: 0;
    		right: 0;
		}
		.centeredWithinWrapper{
			margin: 0 auto;
			width: 1500px;
		}
		.Header .headerContainer .rightHeaderContent{
			float:right;
			margin-right: 7px;
			width: 236px;
		}



</style>
</head>
	<body>
		<div class="App AppBase Module full">
			<div class="Header Module full">
				<div class="headerContainer centeredWithinWrapper">
					<div class="rightHeaderContent">
						<div class="Module RightHeader">
							<div class="Module NotificationsConversationsButton">
								<button class="Button DropdownButton Module NotificationsConversationsButton notifs regular merged bt rounded badged" type="button">...</button>
							</div>
							<button class="Module UserNavigationButton merged">
								<div class="usernameLink">


					<div class="leftHeaderContent">...</div>
				</div>
			</div>
			<div class="appContent">
				<div class="mainContainer">







	</body>









</html>