<!DOCTYPE html>
<html>
<head>
	<title>Level 5.1</title>
</head>
<style>
html {
       height: 100%;
}

body {
       height: 100%;

}

.navbar{
	 display: inline;
     z-index: 1;
     position: fixed;
     height: 20px;
     top: 0px;
     width:100px;
     opacity: 0.3;
     font-family:Avenir Next;
     font-size: 18px;
    text-align: left;
     color:black;
     left:750px;
}

a:link{
	text-decoration: none;
	color:black;
	margin-left: 0px;
}
a:hover{
text-shadow:0 0 6px black;
}
*{
	background:#e9e9e9 ;
	margin-left: 40px;

}
.the{
	display: inline-block;
	position: relative;
	font-family: Didot;
	font-weight: lighter;
	font-size: 75px;
	color: #d4d4d4;
	top:40px;
	opacity: 0;
  	animation: fadein 5s ease-in-out 0s 1;  
  
}
.little{
	display: inline-block;
	position: relative;
	font-size: 75px;
	font-family: Didot;
	font-weight: lighter;
	color:#d4d4d4;
	top:100px;
	right:50px;
	opacity: 0;
  	animation: fadein 5s ease-in-out 1s 1; 

}
.sits{
	display: inline-block;
	position: relative;
	font-size: 155px;
	font-family: Didot;
	font-weight: lighter;
	color:#d4d4d4;
	top:150px;
	letter-spacing: 7px;
	opacity: 0;
	animation: fadein 5s ease-in-out 2s 1; 
}
.over{
	display: inline-block;
	position: relative;
	font-size: 36px;
	font-family: Didot;
	font-weight: lighter;
	color:#d4d4d4;
	top:250px;
	letter-spacing: 35px;
	opacity: 0;
	animation: fadein 5s ease-in-out 2s 1; 
}
.silent{
	display: inline-block;
	position: relative;
	float:right;
	font-size: 20px;
	font-family: Didot;
	font-weight: lighter;
	color:#d4d4d4;
	top:350px;
	letter-spacing: 5px;
	text-align: right;
	opacity: 0;
	animation: fadein 5s ease-in-out 3s 1; 
}
.moves{
	display: inline-block;
	position: relative;
	font-size: 75px;
	font-family: Didot;
	font-weight: lighter;
	color:#d4d4d4;
	top:450px;
	letter-spacing: px;
	opacity: 0;
	animation: fadein 5s ease-in-out 4s 1; 
}
.on{
	display: inline-block;
	position: relative;
	float:right;
	font-size: 150px;
	font-family: Didot;
	font-weight: lighter;
	color:#d4d4d4;
	top:650px;
	letter-spacing: 35px;
	opacity: 0;
	animation: fadein 5s ease-in-out 5s 1; 
}



@keyframes fadein {
  0%, 100% {
    opacity: 0;
  }

  72% {
    opacity: 1;
  }




}
</style>

<body>
	<div class="the">The fog comes</div>
	<div class="little">on<em>little</em> cat feet.</div>
	<div class="sits">It sits looking</div>
	<div class="over">over harbor and city</div>
	<div class="silent">on <br>silent<br> haunches</div>
	<div class="moves">and then moves</div>
	<div class="on">on.</div>

	<div class="navbar">
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/Level 4.0/Level4.5/"> < </a> 
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/">-</a>
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/Level 5/Level 5.2/"> > </a>
	</div>

</body>



</html>