<!DOCTYPE html>
<html>
<head>
	<title> Level 4.2</title>
</head>

<style>
html {
       height: 100%;
}

body {
       height: 100%;

}

.navbar{
	 display: inline;
     z-index: 1;
     position: fixed;
     height: 20px;
     top: 0px;
     width:100px;
     opacity: 0.3;
     font-family:Avenir Next;
     font-size: 18px;
    text-align: left;
     color:black;
     left:750px;
     
}

a:link{
	text-decoration: none;
	color:black;
}
a:hover{
text-shadow:0 0 6px black;
}
.poem{
	font-weight: lighter;
	font-family: Helvetica;
}
.two{
		display: inline-block;
		position: relative;
		font-size: 600px;
		
		


}
.one{
	display: inline-block;
	position: relative;
	float: left;
	font-size: 20px;
	top:100px;
	left: 80px;

}
.three{
	display: inline-block;
	position: relative;
	float: right;
	font-size: 20px;
	top:-380px;
	right:230px;

}
.six{
	display: inline-block;
	position: relative;
	font-size: 450px;
	top:-100px;
	left:94px;

}
.four{
	display: inline-block;
	position: relative;
	float: left;
	font-size: 50px;
	transform:rotate(270deg);
	left:204px;
	top:200px;
}
.five{
	display: inline-block;
	position: relative;
	font-size: 25px;
	top:120px;
	right: 965px;
}

.seven{
	display: inline-block;
	position: relative;
	float: left;
	font-size: 45px;
	letter-spacing: 15px;
	border-bottom: 30px solid black;
	margin-right: 2px;
	padding-left:40px;


}
.eight{
	display: inline-block;
	position: relative;
	float: left;
	font-size: 30px;
	top:78px;
	right:275px;

}
.nine{
	display: block;
	position: relative;
	float: right;
	font-size: 20px;
	text-align: right;
	top:300px;

}
.ten{
	display: block;
	position: relative;
	float: left;
	font-size: 50px;
	top:600px;
	letter-spacing: 42px;
	padding-left:30px;
	border-bottom: 13px solid black;
	margin-bottom: 25px;
}

</style>

<body>
	<br><br>
	
		<div class="poem one">The </div>
		<div class="poem two">FOG </div>
		<div class="poem three">comes </div>
		<div class="poem four">on &nbsp;little </div>
		<div class="poem five"> cat</div>
		<div class="poem six">feet.</div>
		<div class="poem seven">It sits looking</div>
		<div class="poem eight">over harbor and city</div>
		<div class="poem nine">on <br> silent <br> haunches</div>
		<div class="poem ten"> and then moves on.</div>
		

		<div class="navbar">
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/Level 4.0/Level4.1/"> < </a> 
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/">-</a>
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/Level 4.0/Level4.3/"> > </a>
		</div>

		

	


</body>

</html>