<!DOCTYPE html>
<html>
	<head>
		<title> Level 3.2</title>
	</head>

	<style>
	html {
       height: 100%;
}

body {
       height: 100%;
}

.navbar{
	 display: inline;
     z-index: 1;
     position: fixed;
     height: 100%;
     top: 0px;
     width:100%;
     opacity: 0.3;
     font-family:Avenir Next;
     font-size: 18px;
     text-align: center;
     color:black;
     
}

a:link{
	text-decoration: none;
	color:black;
}
a:hover{
text-shadow:0 0 6px black;
}
		#one{
			display: inline-block;
			position:relative;
			float:right;
		}
		#two{
			display:inline-block;
			position:relative;
			float:right;
			padding: 0 10px 0 10px
		}
		#three{
			display:inline-block;
			position:relative;
			float:right;
		}
		#four{
			display: inline-block;
			position:relative;
			float:left;
			padding-right: 40%;
		}
		.one{
			display:inline-block;
			position: relative;
			float:center;
			border: solid black 3px;
			padding: 2px;
		}
		#five{
			display: inline-block;
			position: relative;
			float: left;
		}
		#six{
			display: inline-block;
			position: relative;
			float: left;

		}
		#seven{
			display: inline-block;
			position: relative;
			float: left;
		}
		#eight{
			display: block;
			position: relative;
			float: center;
			left: 50%;
			border-bottom: solid black 5px;
		}
		#nine{
			display: block;
			position: relative;
			left:35%;
		}
		#ten{
			display: inline-block;
			position: relative;
			float: right;


		}
		#eleven{
			display: inline-block;
			position: relative;
			float: right; 
			padding: 0 7px 0 7px;
			bottom: 3px;

		}
		#twelve{
			display: inline-block;
			position: relative;
			float: right;
			
		}
		#thirteen{
			display: block;
			position: relative;
			float: right;

		}



	</style>
	<body>
		<div id="three"><br><br> comes
		</div>
		<div id="two"> 
			<h1>FOG</h1>
		</div>
		<div id="one"> <br><br>The
		</div>
		<br><br><br><br><br><br><br><br><br>
		<div id="four"> on little 
		</div>
		<div class="one">cat
		</div>
		<div class="one">feet.
		</div>
		<br><br><br><br><br><br><br>
		<div id="five"> It sits l
		</div>
		<div id="six"><strong>oo</strong>
		</div>
		<div id="seven">king
		</div>
		<br><br><br><br>
		<div id="eight">over
		</div>
		<br><br><br><br>
		<div id="nine"><em>harbor and city</em>
		</div>
		<br><br><br><br>
		<div id="twelve"><br>haunches and then moves 
		</div>
		<div id="eleven"><h6>silent</h6>
		</div>
		<div id="ten"> <br>on
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<div id="thirteen"><h3>on.</h3>
		</div>

		<div class="navbar">
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/Level 3/Level 3.1/"> < </a> 
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/">-</a>
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/Level 3/Level 3.3/"> > </a>
		</div>

	</body>


</html>