<!DOCTYPE html>
<html>
<head>
	<title>Level 4.5</title>

</head>
<style>
html {
       height: 100%;
}

body {
       height: 100%;

}

.navbar{
	 display: inline;
     z-index: 1;
     position: fixed;
     height: 100%;
     top: 0px;
     width:100%;
     opacity: 0.3;
     font-family:Avenir Next;
     font-size: 18px;
    text-align: center;
     color:black;
     
}

a:link{
	text-decoration: none;
	color:black;
}
a:hover{
text-shadow:0 0 6px black;
}
.the{
	display: block;
	position: relative;
	font-size: 20px;
	font-family: American Typewriter;
	font-weight: lighter;
	letter-spacing: 83px;
}
.on{
	display: block;
	position: relative;
	font-size: 50px;
	font-family: American Typewriter;
	font-weight: lighter;
	letter-spacing: 43px;
	bottom:0px;
}
.it{
	display: block;
	position: relative;
	font-size: 100px;
	font-family: American Typewriter;
	font-weight: lighter;
	letter-spacing: 35px;
	bottom: 10px;
	
}
.over{
	display: block;
	position: relative;
	font-size: 150px;
	font-family: American Typewriter;
	font-weight: lighter;
	letter-spacing: 25px;
	bottom: 50px;

}
.city{
	display: block;
	position: relative;
	font-size: 200px;
	font-family: American Typewriter;
	font-weight: lighter;
	letter-spacing: 55px;
	bottom: 130px;
}
.silent{
	display: block;
	position: relative;
	font-size: 275px;
	font-family: American Typewriter;
	font-weight: lighter;
	letter-spacing: 5px;
	bottom:210px;
}
.haunches{
	display: block;
	position: relative;
	font-size: 325px;
	font-family: American Typewriter;
	font-weight: lighter;
	letter-spacing: -40px;
	bottom:300px;

}
.and{
	display: block;
	position: relative;
	font-size: 370px;
	font-family: American Typewriter;
	font-weight: lighter;
	letter-spacing: -50px;
	bottom:420px;
}
.moves{
		display: block;
	position: relative;
	font-size: 455px;
	font-family: American Typewriter;
	font-weight: lighter;
	letter-spacing: -40px;
	bottom:580px;


}
.ontwo{
		display: block;
	position: relative;
	font-size: 700px;
	font-family: American Typewriter;
	font-weight: lighter;
	letter-spacing: 100px;
	bottom:850px;
}
</style>

<body>
	<br>	<div class="the">The fog comes</div>
	<div class="on">on little cat feet.</div>
	<div class="it">It sits looking</div>
	<div class="over">over harbor</div>
	<div class="city">and city</div>
	<div class="silent">on silent </div>
	<div class="haunches">haunches</div>
	<div class="and">and then</div>
	<div class="moves">moves</div>
	<div class="ontwo">on.</div>

	<div class="navbar">
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/Level 4.0/Level4.4/"> < </a> 
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/">-</a>
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/Level 5/Level 5.1/"> > </a>
	</div>


</body>





</html>