<!DOCTYPE html>
<html>
<head> 
	<title>Level 5.5</title>
</head>
<style>
html {
       height: 100%;
}

body {
       height: 100%;

}

.navbar{
	 display: inline;
     z-index: 1;
     position: fixed;
     height: 20px;
     top: 0px;
     width:100px;
     opacity: 0.3;
     font-family:Avenir Next;
     font-size: 18px;
    text-align: left;
     color:black;
     left:750px;
     
}

a:link{
	text-decoration: none;
	color:black;
}
a:hover{
text-shadow:0 0 6px black;
}


@keyframes clouds {
	0% {
		background-position: 0 0, 0 -5000px;
	}

	50% {
		background-position: 0 -5000px, 0 0;
	}

	100% {
		background-position: 0 0, 0 -5000px;
	}
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	outline: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

html {
	height: 100vh;
}

body {
	font-family: Didot;
	text-align: center;
	background: #7f8b93;
	background-size: cover;
	font-size: 45px;
	color:#7f8b93;
	z-index: -1;


}

.clouds {
	position: absolute;
	width: 100vw;
	height: 100vh;
	background: url(http://ryanaltvater.com/img/bkgd-fog-1.png),
	url(http://ryanaltvater.com/img/bkgd-fog-2.png);
	animation: clouds 120s linear infinite;
}

.content-container {
	position: absolute;
	display: block;
	width: 100vw;
	height: 100vh;
	top:20px;
	justify-content: center;
}
.the{
	letter-spacing: 600px;
	margin-left: 120px;
	
}
.fog{
	letter-spacing: 550px;
	margin-left: 190px;
}
.comes{
	letter-spacing: 300px;
	margin-left: 100px;

}
.on{
	letter-spacing: 800px;
	margin-left:350px;
}
.little{
	letter-spacing:250px;
	margin-left: 85px;
}
.cat{
	letter-spacing: 625px;
	margin-left: 100px;
}
.feet{
	letter-spacing: 450px;
	margin-left: 50px;
}
.it{
	letter-spacing: 1050px;
	margin-left: 200px;
}
.sits{
	letter-spacing: 400px;
	margin-left: 120px;

}
.looking{
	letter-spacing: 200px;
	margin-left: 85px;
}
.over{
	letter-spacing: 350px;
	margin-left: 170px;
}
.harbor{
	letter-spacing: 235px;
	margin-left: 100px;
}
.and{
	letter-spacing: 675px;
	margin-left: 50px;	
}
.city{
	letter-spacing: 300px;
	margin-left: 275px;
}
.ontwo{
	letter-spacing: 700px;
	margin-left: 375px;
}
.silent{
	letter-spacing: 265px;
	margin-left:40px;
}
.haunches{
	letter-spacing: 183px;
	margin-left: 20px;
}
.andtwo{
	letter-spacing: 400px;
	margin-left: 330px;

}
.then{
	letter-spacing: 400px;
	margin-left: 120px;
}
.moves{
	margin-left: 75px;
	letter-spacing: 310px;
}
.onthree{
	letter-spacing: 800px;
	margin-left: 350px;
}


</style>


<body>
<div class="clouds"></div>

	<div class="content-container">
		<div class="the">The</div>
		<div class="fog">fog</div>
		<div class="comes">comes</div>
		<div class="on">on</div>
		<div class="little">little</div>
		<div class="cat">cat </div>
		<div class="feet">feet.</div>
		<div class="it">It</div>
		<div class="sits">sits</div>
		<div class="looking">looking</div>
		<div class="over">over</div>
		<div class="harbor">harbor</div>
		<div class="and">and</div>
		<div class="city">city</div>
		<div class="ontwo">on</div>
		<div class="silent">silent</div>
		<div class="haunches">haunches</div>
		<div class="andtwo">and </div>
		<div class="then">then</div>
		<div class="moves">moves</div>
		<div class="onthree">on.</div>
	</div>
	<div class="navbar">
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/Level 5/Level 5.4/"> < </a> 
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/">-</a>
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/Level 1/Level 1.1/"> > </a>
	</div>


</body





<html>