<!DOCTYPE html>
<html>
<head>
	<title>Level 5.3</title>
</head>

<style>
body{
	background: #b6b4c1;
}
.poem{
	width:1500px;
	height:1500px;
	background:  linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 41%,rgba(0,0,0,0.65) 88%);
	margin-left: -20px;
}

.snow{
	font-family: Big Caslon;
	font-weight: lighter;
	text-shadow: 0 0 25px #5b5a60;
	color: #5b5a60;
}
.the{
	display: inline-block;
	position: relative;
	font-size: 75px;
	left:200px;
	top:-100px;
}
.fog{
	display: inline-block;
	position: relative;
	font-size: 150px;
	left:250px; 
	top:-100px;
}
.comes{
	display: inline-block;
	position: relative;
	font-size: 250px;
	left:300px;
	top:50px;

}	
.little{
	display: inline-block;
	position: relative;
	font-size: 50px;
	top:100px;
	letter-spacing: 50px;
	left: -50px;

}
.it{
	display: inline-block;
	position: relative;
	font-size: 75px;
	top:200px;
	float: left;
	left:190px;
	letter-spacing: 30px;
}
.sits{
	display: inline-block;
	position: relative;
	font-size: 75px;
	top:260px;
	float:left;
	left:70px;
}
.looking{
	display: inline-block;
	position: relative;
	font-size: 250px;
	top:280px;
	left:150px;

}
.over{
	display: inline-block;
	position: relative;
	font-size: 150px;
	top:500px;
	float: right;
	right:80px;
}
.harbor{
	display: inline-block;
	position: relative;
	font-size: 50px;
	top:400px;
	left: 170px;
	letter-spacing: 25px;
}
.ontwo{
	display: inline-block;
	position: relative;
	font-size: 50px;
	float: right;
	top:480px;
	letter-spacing: 25px;
	right: 130px;
}
.andtwo{
	display: inline-block;
	position: relative;
	font-size: 150px;
	top: 600px;
	left:170px;
	letter-spacing: 7px;


}





.snow:hover{
	color:  #bdbbc7;
	text-shadow: 0 0 25px #bdbbc7;
}


</style>

<body>
	<div class="poem">
		<div class="snow the">The</div>
		<div class="snow fog">fog</div>
		<div class="snow comes">comes</div>
		<div class="snow little">on little cat feet.</div>
		
		<div class="snow it">It</div>
		<div class="snow sits">sits</div>
		<div class="snow looking">looking</div>
		<div class="snow over">over</div>
		<div class="snow harbor">harbor and city</div>
		<div class="snow ontwo">on silent haunches</div>

		<div class="snow andtwo">and then moves on.</div>
	</div>
		






</body>










</html>