<!DOCTYPE html>
<html>
<head>
	<title>Level 4.1 </title>
</head>

<style>
html {
       height: 100%;
}

body {
       height: 100%;

}

.navbar{
	 display: inline;
     z-index: 1;
     position: fixed;
     height: 100%;
     top: 0px;
     width:100%;
     opacity: 0.3;
     font-family:Avenir Next;
     font-size: 18px;
    text-align: left;
     color:black;
     
}

a:link{
	text-decoration: none;
	color:black;
}
a:hover{
text-shadow:0 0 6px black;
}
.the{
	font-family: Avenir;
	display: inline-block;
	position: relative;
	float: left;
	transform:rotate(270deg);
	font-size: 40px;
	top: 165px;
	left:30px;
}
.fog{
	font-family: Gabriola;
	display: inline-block;
	position: relative;
	float: left;
	font-size: 200px;
}
.comes{
	display: inline-block;
	position: relative;
	float: left;
	font-family: Avenir;
	font-size: 40px;
	top:165px;
	right:25px;
}
.little{
	display: block;
	position: relative;
	float: right;
	font-family: Gabriola;
	font-size: 70px;
	margin-top: 300px;
	right: 50px;
}
.cat{
	display:block;
	position: relative;
	float: right;
	font-size: 20px;
	font-family: Avenir;
	top: 375px;
	left: 70px;
}
.sits{
	display: inline-block;
	position: relative;
	float: left;
	font-size: 30px;
	font-family: Avenir;
	transform: rotate(270deg);
	top:800px;
}
.looking{
	display: inline-block;
	position: relative;
	float: left;
	font-family: Gabriola;
	font-size: 100px;
	top:750px;
	right: 20px;
}
.hnc{
	display: block;
	position: relative;
	float: left;
	font-family: Avenir;
	font-size: 60px;
	top:750px;
	letter-spacing: 55px;
	left:30px;

}
.silent{
	display: inline-block;
	position: relative;
	float:right;
	font-family: Gabriola;
	font-size: 18px;
	top:1000px;
	right: 20px;
}
.moves{
	display: inline-block;
	position: relative;
	float: left;
	font-family: Avenir;
	font-size: 40px;
	top:1300px;
	left: 30px;

}
.on{
	display: inline-block;
	position: relative;
	float: right;
	font-size: 100px;
	font-family: Gabriola;
	top:1700px;
	left: 10px;
}




</style>

<body>
	<div class="the"> The</div>
	<div class="fog">fog</div>
	<div class="comes">comes</div>
	<div class="little">on little</div>
	<div class="cat">cat feet. </div>
	<div class=" sits"> It sits </div>
	<div class="looking">looking over</div>
	<div class="hnc">harbor and city</div>
	<div class="silent">on silent haunches</div>
	<div class="moves">and <br>then<br> moves</div>
	<div class="on"> on.</div>


	<div class="navbar">
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/Level 3/Level 3.5/"> < </a> 
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/">-</a>
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/Level 4.0/Level4.2/"> > </a>
	</div>

</body>


</html>