<!DOCTYPE html>
<html>
<head>
	<title>Level 5.2</title>
</head>
<style>
html {
       height: 100%;
}

body {
       height: 100%;

}

.navbar{
	 display: inline;
     z-index: 1;
     position: fixed;
     height: 20px;
     top: 0px;
     width:100px;
     opacity: 0.3;
     font-family:Avenir Next;
     font-size: 18px;
    text-align: left;
     color:black;
     margin-right: 0px;
	margin-top: 0px;
	left:650px;
}

a:link{
	text-decoration: none;
	color:black;
	margin-right: 0px;
}
a:hover{
text-shadow:0 0 6px black;
}
*{
	background: #d4d4d4;
	margin-right: 20px;
	margin-top: 20px;

}
.blur{
	color: #6a6a6a;
}
.the{
	display: inline-block;
	position: relative;
	font-family: Gill Sans;
	font-size: 120px;
	font-weight: lighter;
}

.cat{
    display: inline-block;
	position: relative;
	font-family: Gill Sans;
	font-size: 30px;
	font-weight: lighter;

}
.sits{
	display: inline-block;
	position: relative;
	font-family: Gill Sans;
	font-size: 220px;
	font-weight: lighter;
	left:50px;
}
.over{
	display: inline-block;
	position: relative;
	font-family: Gill Sans;
	font-size: 30px;
	font-weight: lighter;
	letter-spacing: 48px;

}
.silent{
	display: inline-block;
	position: relative;
	font-family: Gill Sans;
	font-size: 15px;
	font-weight: lighter;
	float: right;
}
.moves{
	display: inline-block;
	position: relative;
	font-family: Gill Sans;
	font-size: 120px;
	font-weight: lighter;
}

.blur {
   text-shadow: 0 0 20px #6a6a6a;
   color: transparent;

}
.blur:hover{
	text-shadow: 0 0 0 #6a6a6a;

}

}


</style>


<body>
	<div class="blur the">The fog comes </div>
	<div class="blur cat">on little cat feet.</div>
	<div class="blur sits">It sits looking</div>
	<div class="blur over">over harbor and city</div>
	<div class="blur silent">on silent haunches</div>
	<div class="blur moves">and then moves on.</div>
	<div class="navbar">
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/Level 5/Level 5.1/"> < </a> 
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/">-</a>
			<a href="http://rwinslow13.github.io/interactivemedia323/Project 2/Level 5/Level 5.3/"> > </a>
	</div>





</body>



</html>