<!DOCTYPE html>
<html>
<head>
	<title> Level 3.5</title>

<style>

.Lone{
	display: inline-block;
	position: relative;
	float: left;
	top:90px;

}
.cat{
	display: inline-block;
	position: relative;
	float: left;
	top:83px;
	margin-left:15px;

}
.feet{
	 display: inline-block;
	position: relative;
	float: left;
	top:83px;
	margin-left:15px;
	
}
#catbox{
	display: inline-block;
	position: relative;
	top:105px;
	left:-110px;
	width:50px;
	height:30px;
	border:2px black solid;
}

#feetbox{
	display: inline-block;
	position: relative;
	top:105px;
	left:-113px;
	width:60px;
	height:30px;
	border:2px black solid;
}



</style>


<body>
	<div id="catboxleg"></div>
	<div id="feetboxleg"></div>
	<div id="catbox"></div>
	<div id="feetbox"></div>
	<div class="Lone"><h2>The &nbsp;fog &nbsp;comes&nbsp; on &nbsp;little</h2></div>
	<div class="cat"> <h1> cat</h1></div>
	<div class="feet"><h1>feet</h1> </div>


</body>  
</head>
</html>