<!DOCTYPE html>
<html>

<style>
.canvas.golden{
	background: #e0ba22;
	z-index: -2;
}
.canvas{
	width:900px;
	height:550px;
	margin:100px auto;
	position:relative;
}
.object{
	position: absolute;
}
.stem{
	width: 15px;
    height: 200px;
    background: white;
    top: 270px;
    margin-left: 350px;
}
.foot{
	width: 180px;
	height: 45px;
	background: white;
	border-radius: 95px / 25px;
	top:470px;
	margin-left: 265px;
}

.vase{
	width:100px;
	height:230px;
	background: white;
	border-radius: 0 0 90px 90px;
	margin-left: 307px;
	top:70px;
}
.lip{
	width:100px;
	height:35px;
	background: #f4f4f4;
	border-radius: 95px/35px;
	margin-left: 307px;
	top:50px;

}
.liquid{
	width:92px;
	height:180px;
	background:#f2e4c2 ;
	border-radius: 0 0 90px 90px;
	margin-left: 311px;
	top:112px;
}
.liquidlip{
	width:92px;
	height:35px;
	background: #f0dfb5;
	border-radius: 92px/35px;
	margin-left: 311px;
	top:95px;

}




</style>

<body>
	<div class="canvas golden">
		<div class="object champagne glass">
			<div class="object stem"></div>
			<div class="object foot"></div>
			<div class="object vase"></div>
			<div class="object lip"></div>
			<div class="object liquid"></div>
			<div class="object liquidlip"></div>





</body>



</html>