<!DOCTYPE html>
<html>
<head>
	<title>Level 3.4</title>
	</head>
	<style>
	.partone{
		display: inline-block;
		position: relative;
		float:left;
		border:1px dotted black;
		padding:10px 5px 2000px 5px;
		margin-right: 15px;
	}
	.catfeet{
		display: inline-block;
		position: relative;
		float:left;
		margin-right: 3px;
		border-bottom: 8px solid black;
		left:100px;
		top:500px;
	}
	.parttwo{
		margin-bottom: 450px;
	}
	.partthree{
		display: block;
		position: relative;
		
	}
	.one{
		padding-left:600px;
		border-bottom: solid black 2px;

	}
	.two{
		left:560px;
		margin-top: 100px;
	}
	.partfive{
		position: relative;
		display: block;
		float: right;
	}


	


	</style>

	<body>
		<div class="partone">T</div>
		<div class="partone">h</div>
		<div class="partone">e</div>
		<div class="partone">&nbsp;&nbsp;</div>
		<div class="partone">f</div>
		<div class="partone">o</div>
		<div class="partone">g</div>
		<div class="partone">&nbsp;&nbsp;</div>
		<div class="partone">c</div>
		<div class="partone">o</div>
		<div class="partone">m</div>
		<div class="partone">e</div>
		<div class="partone">s</div>
		<div class="partone">&nbsp;&nbsp;</div>
		<div class="partone">i</div>
		<div class="partone">n</div>
		<div class="partone">&nbsp;&nbsp;</div>
		<div class="partone">o</div>
		<div class="partone">n</div>
		<div class="partone">&nbsp;&nbsp;</div>
		<div class="partone">l</div>
		<div class="partone">i</div>
		<div class="partone">t</div>
		<div class="partone">t</div>
		<div class="partone">l</div>
		<div class="partone">e</div>
		<a href="#sits">
			<div class="catfeet"> cat</div>
			<div class="catfeet">feet.</div>
		</a>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<a name="sits">
			<div class="parttwo">
				<h3> It sits looking</h3>
			</div>
		</a>
		<div class="partthree">
			<div class="partthree one">over</div>
			<div class="partthree two"><em>harbor and city</em></div>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		
			<div class="partfour"><h6> on <br> silent <br> haunches </h6></div>
			<br><br><br>
			<div class="partfive"> and then moves on.</div>
			
			



	</body>



</html>