<!DOCTYPE html>
<html>
<head>
	<title>Level 3.3</title>
	</head>
	<style>
	.partone{
		display: inline-block;
		position: relative;
		float: left;
		padding-right:3%;
		top:20px;
	}
	.catfeet{
		display: inline-block;
		position: relative;
		float: center;
		left: 48%;
		border: solid black 4px;
		padding: 0 3px 0 3px;
	}
	#one{
		display: block;
		position: relative;
		float: left;

	}
	#two{
		display: inline-block;
		position: relative;
		float: center;
		left:48%;
	}
	#three{
		display: inline-block;
		position: relative;
		float: center;
		left:50%;
		top:-40px;
	}
	#four{
		display: block;
		position: relative;
		float: center;
		left:48%;
	}
	#six{
		display: block;
		position: relative;
		float: right;
		
	}
	</style>

	<body>
		<div class="partone">T</div>
		<div class="partone">h</div>
		<div class="partone">e</div>
		<div class="partone">&nbsp;&nbsp;&nbsp;</div>
		<div class="partone">f</div>
		<div class="partone">o</div>
		<div class="partone">g</div>
		<div class="partone">&nbsp;&nbsp;&nbsp;</div>
		<div class="partone">c</div>
		<div class="partone">o</div>
		<div class="partone">m</div>
		<div class="partone">e</div>
		<div class="partone">s</div>
		<div class="partone">&nbsp;&nbsp;&nbsp;</div>
		<div class="partone">i</div>
		<div class="partone">n</div>
		<div class="partone">&nbsp;&nbsp;&nbsp;</div>
		<div class="partone">o</div>
		<div class="partone">n</div>
		<div class="partone">&nbsp;&nbsp;&nbsp;</div>
		<div class="partone">l</div>
		<div class="partone">i</div>
		<div class="partone">t</div>
		<div class="partone">t</div>
		<div class="partone">l</div>
		<div class="partone">e</div>
		<br><br><br><br><br>
		<div class="catfeet">cat</div>
		<div class="catfeet">feet.</div>
		<br><br><br><br><br><br><br><br><br><br>
		<div id="one"><h2>It sits</h2></div>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div id="two"><h1>looking</h1></div>
		<br>
		<div id="three"><h2> over</h2></div>
		<br>
		<div id="four"><em>harbor and city</em></div>
		<br><br><br><br><br><br><br><br>
		<div id="five">on silent haunches<br><br>and then moves</div>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div id="six">on.</div>
		

			



	</body>


</html>